# Database connection string
# If local development, the connection string is based on the environment variables defined in the docker-compose.yaml file
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zerodotemail"